CREATE TABLE Staff1(
	Staff_Id INT,
    Staff_Name VARCHAR(100),
    Date_of_join DATE
)PARTITION BY KEY (Staff_Id)
PARTITIONS 2;

INSERT INTO Staff1 VALUES (1, "Ali", '2020-02-12');
INSERT INTO Staff1 VALUES (2, "Waseem", '2021-04-12');
INSERT INTO Staff1 VALUES (3, "Owais", '2020-06-16');
INSERT INTO Staff1 VALUES (4, "Aslam", '2005-04-13');
INSERT INTO Staff1 VALUES (5, "Farhan", '2018-08-20');
INSERT INTO Staff1 VALUES (8, "Farhan", '2018-08-20');

SELECT * FROM Staff1 partition(p0);
SELECT * FROM Staff1 partition(p1);

SELECT TABLE_NAME, PARTITION_NAME, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH 
FROM INFORMATION_SCHEMA.PARTITIONS WHERE TABLE_NAME = 'Staff1';