CREATE DATABASE Partitions;
USE Partitions;


CREATE TABLE Staff(
	Staff_Id INT,
    Staff_Name VARCHAR(100),
    Date_of_join DATE
)PARTITION BY RANGE (YEAR(Date_of_join))
(
	PARTITION p0 VALUES LESS THAN (2019),
	PARTITION p1 VALUES LESS THAN (2022)
); 


INSERT INTO Staff VALUES (1, "Ali", '2020-02-12');
INSERT INTO Staff VALUES (2, "Waseem", '2021-04-12');
INSERT INTO Staff VALUES (3, "Owais", '2020-06-16');
INSERT INTO Staff VALUES (4, "Aslam", '2005-04-13');
INSERT INTO Staff VALUES (5, "Farhan", '2018-08-20');

SELECT * FROM Staff PARTITION(p1);

SELECT TABLE_NAME, PARTITION_NAME, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH 
FROM INFORMATION_SCHEMA.PARTITIONS WHERE TABLE_NAME = 'Staff';