CREATE DATABASE session12b;
USE session12b;

-- partition by list 

CREATE TABLE Sales (   
	id int,
    cust_name VARCHAR(40),   
    bill_no VARCHAR(20) NOT NULL,   
    store_id INT PRIMARY KEY NOT NULL,   
    bill_date DATE NOT NULL,   
    amount DECIMAL(8,2) NOT NULL  
)  
PARTITION BY LIST(store_id) (   
PARTITION pSaddar VALUES IN (101, 103, 105),   
PARTITION pDefence VALUES IN (102, 104, 106),   
PARTITION pKorangi VALUES IN (107, 109, 111),   
PARTITION pMalir VALUES IN (108, 110, 112));  

drop table Sales;
INSERT INTO Sales VALUES   
(1, 'Mike', 'S001', 101, '2015-01-02', 125.56),   
(2, 'Robert', 'S003', 103, '2015-01-25', 476.50),   
(3, 'Peter', 'S012', 112, '2016-02-15', 335.00),   
(4, 'Joseph', 'S345', 104, '2016-03-26', 787.00),   
(5, 'Harry', 'S234', 108, '2017-04-19', 678.00),   
(6, 'Stephen', 'S743', 106, '2017-05-31', 864.00),   
(7, 'Jacson', 'S234', 109, '2018-06-11', 762.00),   
(8, 'Smith', 'S012', 111, '2019-07-24', 300.00),   
(9, 'Adam', 'S456', 110, '2019-08-02', 492.20);

SELECT TABLE_NAME, PARTITION_NAME, TABLE_ROWS  
FROM INFORMATION_SCHEMA.PARTITIONS  
WHERE TABLE_SCHEMA = 'session12b' AND TABLE_NAME = 'Sales';  

SELECT * FROM Sales PARTITION(pDefence);