-- subqueries

-- A subquery or inner query or a nested query is a query within another sql query

-- there are three ways to write subqueries
-- 1. select
-- 2. from
-- 3. where

CREATE DATABASE session7a;
USE session7a;

CREATE TABLE Students(
	Std_Id INT PRIMARY KEY,
    Std_Name VARCHAR(100),
    Marks INT
);

INSERT INTO Students(Std_Id, Std_Name, Marks) 
VALUES 
(1442324, "Saif", 72),
(1445213, "Usama", 65),
(1449442, "Waseem", 40),
(1449552, "Aslam", 57),
(1449042, "Wajahat", 80),
(1445467, "Taseen", 50),
(1457231, "Asim", 80);

SELECT * FROM Students;
-- without subquery 
SELECT AVG(Marks) FROM Students;

SELECT Std_Name, Marks FROM Students
WHERE Marks > 63.4286;

-- with subquery 
SELECT Std_Name, Marks FROM Students
WHERE Marks > ( SELECT AVG(marks) FROM Students);

